[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[33] biber:313> INFO - === qui out 10, 2019, 11:02:54
[57] Biber.pm:371> INFO - Reading 'main.bcf'
[114] Biber.pm:854> INFO - Using all citekeys in bib section 0
[127] Biber.pm:3981> INFO - Processing section 0
[140] Biber.pm:4154> INFO - Looking for bibtex format file 'sample.bib' for section 0
[141] bibtex.pm:1468> INFO - LaTeX decoding ...
[145] bibtex.pm:1294> INFO - Found BibTeX data source 'sample.bib'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[176] Biber.pm:3809> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[176] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[180] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[182] bbl.pm:720> INFO - Output to main.bbl
